{
  "name": "Todo App",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack serve --mode development --env development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thimgrim1337/restaurant-landingpage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thimgrim1337/restaurant-landingpage/issues"
  },
  "homepage": "https://github.com/thimgrim1337/restaurant-landingpage#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.58.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "uuid": "^9.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "babel-loader": "^9.1.2",
    "D": "^1.0.0",
    "date-fns": "^2.29.3",
    "normalize.css": "^8.0.1"
  }
}
